//--------    FILE: lawnmower.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
// Lawnmower survey pattern
// Area: 200m x 160m, lane spacing 30m
// Origin at (20, -20), sweeping east
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_lawnmower
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true

               speed = 2.5
          lead       = 8
          lead_damper = 1
        lead_to_start = true
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0

  // Lawnmower waypoints: 6 lanes, 30m apart, 200m long
  points = 20,-20 : 220,-20 : 220,-50 : 20,-50 : 20,-80 : 220,-80 : 220,-110 : 20,-110 : 20,-140 : 220,-140 : 220,-170 : 20,-170

             order = normal
            repeat = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=lime_green, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = RETURN = true
  condition = DEPLOY = true
  perpetual = true
  updates   = RETURN_UPDATE
  endflag   = RETURN = false
  endflag   = DEPLOY = false
  endflag   = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}
